# TestJavaMvn

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/jasper/mvntest/NoSQL/: Test.java
src/main/java/com/jasper/mvntest/NoSQL/mongo/: CURD.java  MongoArrayTest.java  MongoCommand.java  MongoTest.java  MongoTest2.java  RemoteTest.java  SimpleTest.java  SpringMongo.java
src/main/java/com/jasper/mvntest/NoSQL/redis/: ListOp.java  RedisConstant.java  RedisSentinel.java  SetOp.java  SimpleTest.java  SortedSetOp.java  StringOp.java  Test.java  Test2.java  TestMemory.java  TestPipeline.java  TestPipelineIncr.java  TestPubSub.java  TestRedisCluster.java  TwemproxyTest.java
src/main/java/com/jasper/mvntest/TestJavaMvn/: App.java
src/main/java/com/jasper/mvntest/apache/: TestBeanUtils.java  TestBetwixt.java  TestCli.java  TestCollections.java  TestCompress.java  TestEmail.java  TestLang.java
src/main/java/com/jasper/mvntest/apache/domain/: Person.java
src/main/java/com/jasper/mvntest/apache/http/: ApacheHttpUtils.java  CommonsHttpUtils.java  HttpTest.java
src/main/java/com/jasper/mvntest/apache/other/: PingServer.java  PingService.java  PingServiceImpl.java  User.java  UserServer.java  UserService.java  UserServiceImpl.java
src/main/java/com/jasper/mvntest/apache/pool/: MyConnection.java  MyConnectionKeyedPoolableObjectFactory.java  MyConnectionPoolableObjectFactory.java  Test1.java  Test2.java  Test3.java
src/main/java/com/jasper/mvntest/apache/zookeeper/: FileShowTest.java  ZkClientTest.java  ZookeeperTest.java
src/main/java/com/jasper/mvntest/excel/: TestExcel.java  TestExcel3.java  TestRead.java
src/main/java/com/jasper/mvntest/excel/util/: ExcelField.java  ExcelFieldBean.java  ExcelUtils.java  TestExcel.java  User.java
src/main/java/com/jasper/mvntest/guava/: TestList.java  TestMap.java  TestRange.java  TestString.java
src/main/java/com/jasper/mvntest/guava/cache/: TestCache.java
src/main/java/com/jasper/mvntest/jjwt/: Test.java  UserInfo.java
src/main/java/com/jasper/mvntest/lombok/: LombokTest.java  User.java
src/main/java/com/jasper/mvntest/mysql/: DBTest.java
src/main/java/com/jasper/mvntest/netty/: package-info.java
src/main/java/com/jasper/mvntest/netty/hello/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java  package-info.java
src/main/java/com/jasper/mvntest/protostuff/: ProtostuffUtil.java  Test.java  User.java
src/main/java/com/jasper/mvntest/rxjava/: Test1.java  TestOperator.java
src/main/java/com/jasper/mvntest/util/: CityAndIp.java  TestFastjson.java  TestObjectMapper.java  TimeUtil.java
src/main/java/com/jasper/mvntest/xml/: SingleValueCalendarConverter.java  TestXml.java
src/main/java/com/jasper/mvntest/xml/bean/: Classes.java  ListBean.java  Student.java
src/main/java/com/zxy/demo/: App.java
src/main/java/com/zxy/demo/NoSQL/mongo/: CURD.java  MongoArrayTest.java  MongoCommand.java  MongoTest.java  MongoTest2.java  RemoteTest.java  SimpleTest.java  SpringMongo.java
src/main/java/com/zxy/demo/NoSQL/redis/: ListOp.java  RedisConstant.java  RedisSentinel.java  SetOp.java  SimpleTest.java  SortedSetOp.java  (+9 more)
src/main/java/com/zxy/demo/apache/: ObjectSize.java  TestBeanUtils.java  TestBetwixt.java  TestCli.java  TestCollections.java  TestCompress.java  TestEmail.java  TestLang.java
src/main/java/com/zxy/demo/excel/: ConfigUtils.java  TestExcel.java  TestExcel3.java  TestRead.java
src/main/java/com/zxy/demo/guava/: RateLimiterDemo.java  TestList.java  TestMap.java  TestString.java
src/main/java/com/zxy/demo/jjwt/: Test.java  UserInfo.java
src/main/java/com/zxy/demo/jmh/: ExceptionJmhTest.java  JmhTest.java
src/main/java/com/zxy/demo/lombok/: LombokTest.java  User.java
src/main/java/com/zxy/demo/mapstruct/: App.java
src/main/java/com/zxy/demo/mysql/: DBTest.java
src/main/java/com/zxy/demo/netty/: package-info.java
src/main/java/com/zxy/demo/protostuff/: ProtostuffUtil.java  Test.java  User.java
src/main/java/com/zxy/demo/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java  package-info.java
src/main/java/com/zxy/demo/rxjava/: Test1.java  TestOperator.java
src/main/java/com/zxy/demo/security/: HtmlTest.java
src/main/java/com/zxy/demo/spi/: ChineseServiceImpl.java  EnglishServiceImpl.java  SayService.java  SpiDemo.java
src/main/java/com/zxy/demo/spring/: package-info.java
src/main/java/com/zxy/demo/util/: CityAndIp.java  TestFastjson.java  TestObjectMapper.java  TimeUtil.java
src/main/java/com/zxy/demo/xml/: SingleValueCalendarConverter.java  TestXml.java
src/main/resources/: Java操作excel-user.xls  logback.xml  networkips_city.txt  networkips_city_original.txt  spring-mvp.property  test.properties
src/test/java/com/jasper/mvntest/TestJavaMvn/: AppTest.java
src/test/java/com/zxy/demo/: AppTest.java
src/test/java/com/zxy/demo/mock/: UserService.java  UserServiceMock.java
(+157 files in other folders)
